<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0QJ-jH-BVI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="KkW-td-Rkr">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="OSi-VT-3ZZ" customClass="SearchTableViewController" customModule="iTunesSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FUW-43-SH3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotFoundCell" textLabel="gmH-XC-NUi" rowHeight="120" style="IBUITableViewCellStyleDefault" id="qoC-Am-gZh">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qoC-Am-gZh" id="jGX-LR-5Nw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сообщение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmH-XC-NUi">
                                            <rect key="frame" x="16" y="0.0" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="65" id="ZdH-VN-ZPe" customClass="SearchCell" customModule="iTunesSearchSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdH-VN-ZPe" id="hYW-Ya-l7n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-33-q1K">
                                            <rect key="frame" x="14" y="6" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2ah-l6-S5R"/>
                                                <constraint firstAttribute="height" constant="50" id="MLH-p0-iXB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название трека" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r0-b3-UCO">
                                            <rect key="frame" x="74" y="10" width="294" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор трека" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOo-HJ-E2Z">
                                            <rect key="frame" x="74" y="33" width="87.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-Y2-go7">
                                            <rect key="frame" x="336.5" y="33" width="31.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XaT-33-q1K" firstAttribute="top" secondItem="hYW-Ya-l7n" secondAttribute="top" constant="6" id="Bg4-X6-7jR"/>
                                        <constraint firstAttribute="bottom" secondItem="sOo-HJ-E2Z" secondAttribute="bottom" constant="14" id="DKZ-Wn-FOm"/>
                                        <constraint firstItem="sOo-HJ-E2Z" firstAttribute="leading" secondItem="XaT-33-q1K" secondAttribute="trailing" constant="10" id="JNb-jY-IeK"/>
                                        <constraint firstAttribute="trailing" secondItem="6L2-Y2-go7" secondAttribute="trailing" constant="7" id="cOm-iD-u85"/>
                                        <constraint firstItem="XaT-33-q1K" firstAttribute="leading" secondItem="hYW-Ya-l7n" secondAttribute="leading" constant="14" id="eSV-t5-aFc"/>
                                        <constraint firstItem="6L2-Y2-go7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sOo-HJ-E2Z" secondAttribute="trailing" constant="5" id="fzI-GX-wha"/>
                                        <constraint firstItem="3r0-b3-UCO" firstAttribute="top" secondItem="hYW-Ya-l7n" secondAttribute="top" constant="10" id="mSs-HC-wOD"/>
                                        <constraint firstItem="6L2-Y2-go7" firstAttribute="bottom" secondItem="sOo-HJ-E2Z" secondAttribute="bottom" id="me9-Ns-HL0"/>
                                        <constraint firstItem="3r0-b3-UCO" firstAttribute="leading" secondItem="XaT-33-q1K" secondAttribute="trailing" constant="10" id="xP6-8u-wbO"/>
                                        <constraint firstAttribute="trailing" secondItem="3r0-b3-UCO" secondAttribute="trailing" constant="7" id="z5H-MN-PNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artworkImageView" destination="XaT-33-q1K" id="iNL-bq-1aD"/>
                                    <outlet property="songAuthorLabel" destination="sOo-HJ-E2Z" id="ijR-Lq-cSt"/>
                                    <outlet property="songNameLabel" destination="3r0-b3-UCO" id="nT6-bW-fyC"/>
                                    <outlet property="songTimeLabel" destination="6L2-Y2-go7" id="rzP-gO-vPJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSi-VT-3ZZ" id="OIx-jK-upl"/>
                            <outlet property="delegate" destination="OSi-VT-3ZZ" id="mSY-cm-Zb7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="LLD-vZ-3aj">
                        <connections>
                            <outlet property="titleView" destination="MUD-cH-DWS" id="4yE-cH-RfC"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="MUD-cH-DWS" id="1DE-SC-hhH"/>
                        <segue destination="HQW-Y2-tvP" kind="show" identifier="iTunesSegue" id="jUf-Ke-8kp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLm-bh-Feg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="поисковое слово" showsCancelButton="YES" id="MUD-cH-DWS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cyan="0.15669091045856476" magenta="0.97488164050238468" yellow="0.9429175853729248" black="0.59896965429816451" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    <color key="barTintColor" red="1" green="0.37699577340000001" blue="0.37058153760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <connections>
                        <outlet property="delegate" destination="OSi-VT-3ZZ" id="W1R-f8-iqn"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="-199.19999999999999" y="175.86206896551727"/>
        </scene>
        <!--Track View Controller-->
        <scene sceneID="9OI-Cg-K9T">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="HQW-Y2-tvP" customClass="TrackViewController" customModule="iTunesSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNG-PU-dnV" customClass="TrackView" customModule="iTunesSearchSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-LU-aL4">
                                <rect key="frame" x="75" y="84" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wp4-LU-aL4" secondAttribute="height" multiplier="1:1" id="4Mt-cU-s8s"/>
                                    <constraint firstAttribute="width" secondItem="wp4-LU-aL4" secondAttribute="height" multiplier="1:1" id="fMz-V7-EKU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название трека" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-ax-iAE">
                                <rect key="frame" x="105" y="344" width="165.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор трека" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-hN-RyA">
                                <rect key="frame" x="129" y="389.5" width="117" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альбом" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-c0-3fy">
                                <rect key="frame" x="150.5" y="435" width="74" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYz-nM-Jse" customClass="RoundUIView" customModule="iTunesSearchSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-Pf-3ch" customClass="PlayerButton" customModule="iTunesSearchSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="6" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="fGk-Rc-vcr"/>
                                            <constraint firstAttribute="height" constant="48" id="fSu-DQ-2jt"/>
                                        </constraints>
                                        <state key="normal" image="download"/>
                                        <state key="highlighted">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapPlayerButton:" destination="HQW-Y2-tvP" eventType="touchUpInside" id="3Wu-20-KAp"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-gK-Fyv">
                                        <rect key="frame" x="82" y="47.5" width="261" height="2.5"/>
                                        <color key="progressTintColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BW-fO-Hyy">
                                        <rect key="frame" x="82" y="11" width="46.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.37699577340000001" blue="0.37058153760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tjG-gK-Fyv" secondAttribute="trailing" constant="12" id="3kr-Yf-h8m"/>
                                    <constraint firstAttribute="height" constant="60" id="SoK-Y0-Pv7"/>
                                    <constraint firstItem="6BW-fO-Hyy" firstAttribute="top" secondItem="jYz-nM-Jse" secondAttribute="top" constant="11" id="e38-jP-13a"/>
                                    <constraint firstItem="6BW-fO-Hyy" firstAttribute="leading" secondItem="jYz-nM-Jse" secondAttribute="leading" constant="82" id="ebG-iT-SHi"/>
                                    <constraint firstItem="SUq-Pf-3ch" firstAttribute="leading" secondItem="jYz-nM-Jse" secondAttribute="leading" constant="10" id="jMx-yh-iXi"/>
                                    <constraint firstItem="tjG-gK-Fyv" firstAttribute="leading" secondItem="6BW-fO-Hyy" secondAttribute="leading" id="smr-xJ-zOW"/>
                                    <constraint firstAttribute="bottom" secondItem="tjG-gK-Fyv" secondAttribute="bottom" constant="11" id="tnH-CY-Qbo"/>
                                    <constraint firstItem="SUq-Pf-3ch" firstAttribute="centerY" secondItem="jYz-nM-Jse" secondAttribute="centerY" id="vOH-Vc-vAX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6BW-fO-Hyy" secondAttribute="trailing" constant="20" symbolic="YES" id="yv1-X9-EuF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="top" secondItem="Dqy-nb-32h" secondAttribute="top" constant="20" id="0d6-SL-0Od"/>
                            <constraint firstItem="jYz-nM-Jse" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vhb-c0-3fy" secondAttribute="bottom" constant="12" id="0yr-1l-tTf"/>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="leading" secondItem="wp4-LU-aL4" secondAttribute="trailing" constant="20" id="2gp-Gi-cw4"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="trailing" secondItem="jYz-nM-Jse" secondAttribute="trailing" constant="10" id="38g-gG-8nu"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="width" secondItem="xNG-PU-dnV" secondAttribute="width" multiplier="3/5" id="3Mi-qi-a8y"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="leading" secondItem="7Ym-hN-RyA" secondAttribute="leading" id="3YZ-oz-WGQ"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="centerX" secondItem="Dqy-nb-32h" secondAttribute="centerX" id="7Xs-76-738"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="centerX" secondItem="7Ym-hN-RyA" secondAttribute="centerX" id="B8d-MN-ibB"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="leading" secondItem="Hau-ax-iAE" secondAttribute="leading" id="CLJ-4v-NCv"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hau-ax-iAE" secondAttribute="trailing" constant="20" id="Ewt-RN-pAe"/>
                            <constraint firstItem="jYz-nM-Jse" firstAttribute="bottom" secondItem="wp4-LU-aL4" secondAttribute="bottom" id="F9T-SX-xnk"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="bottom" secondItem="jYz-nM-Jse" secondAttribute="bottom" constant="10" id="Odh-7D-nYs"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="leading" secondItem="wp4-LU-aL4" secondAttribute="trailing" constant="20" id="SHD-aq-En3"/>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="top" secondItem="wp4-LU-aL4" secondAttribute="bottom" constant="35" id="WFv-6n-EMF"/>
                            <constraint firstItem="jYz-nM-Jse" firstAttribute="bottom" secondItem="wp4-LU-aL4" secondAttribute="bottom" priority="998" id="ZVw-Dw-wCd"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="bottom" secondItem="Dqy-nb-32h" secondAttribute="bottom" constant="-20" id="dWR-9G-xvu"/>
                            <constraint firstItem="jYz-nM-Jse" firstAttribute="leading" secondItem="wp4-LU-aL4" secondAttribute="trailing" constant="20" id="e0W-Lz-hk8"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="leading" secondItem="Dqy-nb-32h" secondAttribute="leading" constant="20" id="gKq-mB-Hna"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="leading" secondItem="wp4-LU-aL4" secondAttribute="trailing" constant="20" id="hLd-ZA-tdz"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhb-c0-3fy" secondAttribute="trailing" constant="20" id="ilr-zo-bhh"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="top" secondItem="Hau-ax-iAE" secondAttribute="bottom" constant="20" id="rbE-qt-agf"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="top" secondItem="Dqy-nb-32h" secondAttribute="top" constant="20" id="ryz-Hk-kQ3"/>
                            <constraint firstItem="jYz-nM-Jse" firstAttribute="leading" secondItem="Dqy-nb-32h" secondAttribute="leading" constant="10" id="u3h-Vl-pqb"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ym-hN-RyA" secondAttribute="trailing" constant="20" id="vrf-J5-dBs"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="centerX" secondItem="Hau-ax-iAE" secondAttribute="centerX" id="wN2-J6-iXz"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="top" secondItem="7Ym-hN-RyA" secondAttribute="bottom" constant="20" id="yTG-se-i3I"/>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="centerX" secondItem="Dqy-nb-32h" secondAttribute="centerX" id="za7-ZX-hzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqy-nb-32h"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dWR-9G-xvu"/>
                                <exclude reference="gKq-mB-Hna"/>
                                <exclude reference="0d6-SL-0Od"/>
                                <exclude reference="2gp-Gi-cw4"/>
                                <exclude reference="CLJ-4v-NCv"/>
                                <exclude reference="hLd-ZA-tdz"/>
                                <exclude reference="3YZ-oz-WGQ"/>
                                <exclude reference="SHD-aq-En3"/>
                                <exclude reference="F9T-SX-xnk"/>
                                <exclude reference="ZVw-Dw-wCd"/>
                                <exclude reference="e0W-Lz-hk8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Odh-7D-nYs"/>
                                <exclude reference="3Mi-qi-a8y"/>
                                <exclude reference="7Xs-76-738"/>
                                <include reference="dWR-9G-xvu"/>
                                <include reference="gKq-mB-Hna"/>
                                <include reference="0d6-SL-0Od"/>
                                <include reference="2gp-Gi-cw4"/>
                                <exclude reference="WFv-6n-EMF"/>
                                <exclude reference="za7-ZX-hzb"/>
                                <include reference="CLJ-4v-NCv"/>
                                <include reference="hLd-ZA-tdz"/>
                                <include reference="3YZ-oz-WGQ"/>
                                <include reference="SHD-aq-En3"/>
                                <include reference="F9T-SX-xnk"/>
                                <include reference="e0W-Lz-hk8"/>
                                <exclude reference="u3h-Vl-pqb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Odh-7D-nYs"/>
                                <exclude reference="3Mi-qi-a8y"/>
                                <exclude reference="7Xs-76-738"/>
                                <include reference="dWR-9G-xvu"/>
                                <include reference="gKq-mB-Hna"/>
                                <include reference="0d6-SL-0Od"/>
                                <include reference="2gp-Gi-cw4"/>
                                <exclude reference="WFv-6n-EMF"/>
                                <exclude reference="za7-ZX-hzb"/>
                                <include reference="hLd-ZA-tdz"/>
                                <include reference="SHD-aq-En3"/>
                                <include reference="F9T-SX-xnk"/>
                                <include reference="e0W-Lz-hk8"/>
                                <exclude reference="u3h-Vl-pqb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Odh-7D-nYs"/>
                                <exclude reference="3Mi-qi-a8y"/>
                                <exclude reference="7Xs-76-738"/>
                                <include reference="dWR-9G-xvu"/>
                                <include reference="gKq-mB-Hna"/>
                                <include reference="0d6-SL-0Od"/>
                                <include reference="2gp-Gi-cw4"/>
                                <exclude reference="WFv-6n-EMF"/>
                                <exclude reference="za7-ZX-hzb"/>
                                <include reference="hLd-ZA-tdz"/>
                                <include reference="SHD-aq-En3"/>
                                <include reference="F9T-SX-xnk"/>
                                <include reference="e0W-Lz-hk8"/>
                                <exclude reference="u3h-Vl-pqb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="artworkImageView" destination="wp4-LU-aL4" id="iJb-gQ-r44"/>
                            <outlet property="authorNameLabel" destination="7Ym-hN-RyA" id="ShM-f6-ydS"/>
                            <outlet property="collectionNameLabel" destination="vhb-c0-3fy" id="Hjf-Tj-o91"/>
                            <outlet property="playerButton" destination="SUq-Pf-3ch" id="kZ3-9T-9qb"/>
                            <outlet property="progressView" destination="tjG-gK-Fyv" id="fld-ll-ZTP"/>
                            <outlet property="trackInfoLabel" destination="6BW-fO-Hyy" id="gSR-cR-Ln7"/>
                            <outlet property="trackNameLabel" destination="Hau-ax-iAE" id="87g-gA-Osc"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDl-em-yGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.39130434782612" y="178.40000000000001"/>
        </scene>
        <!--Album Table View Controller-->
        <scene sceneID="0RZ-1i-4AY">
            <objects>
                <tableViewController storyboardIdentifier="AlbumTableViewController" id="gpX-K0-bNR" customClass="AlbumTableViewController" customModule="iTunesSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="klH-jo-27G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumHeaderCell" rowHeight="137" id="4QX-2P-baK" customClass="AlbumHeaderCell" customModule="iTunesSearchSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4QX-2P-baK" id="2GI-tc-Erz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-we-Eos">
                                            <rect key="frame" x="10" y="8" width="120.5" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nVC-we-Eos" secondAttribute="height" multiplier="1:1" id="sFX-3V-3uS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альбом: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-hM-hzp">
                                            <rect key="frame" x="145.5" y="8" width="66" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Артист: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-pH-a7C">
                                            <rect key="frame" x="145.5" y="34" width="61" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shI-Mt-Mov">
                                            <rect key="frame" x="145.5" y="86" width="63" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kx-FY-BmT">
                                            <rect key="frame" x="145.5" y="112" width="34.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1F-Mf-4N2">
                                            <rect key="frame" x="145.5" y="60" width="51" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FKC-pH-a7C" firstAttribute="leading" secondItem="5Md-hM-hzp" secondAttribute="leading" id="0GX-mv-yUH"/>
                                        <constraint firstItem="M1F-Mf-4N2" firstAttribute="leading" secondItem="FKC-pH-a7C" secondAttribute="leading" id="0h6-BI-U0d"/>
                                        <constraint firstItem="nVC-we-Eos" firstAttribute="top" secondItem="2GI-tc-Erz" secondAttribute="top" constant="8" id="C0U-1K-be1"/>
                                        <constraint firstItem="shI-Mt-Mov" firstAttribute="leading" secondItem="M1F-Mf-4N2" secondAttribute="leading" id="Eqi-Cx-dWu"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FKC-pH-a7C" secondAttribute="trailing" constant="12" id="Gmw-Zh-um1"/>
                                        <constraint firstItem="M1F-Mf-4N2" firstAttribute="top" secondItem="FKC-pH-a7C" secondAttribute="bottom" constant="8" id="HKx-ra-PqH"/>
                                        <constraint firstItem="5Md-hM-hzp" firstAttribute="top" secondItem="nVC-we-Eos" secondAttribute="top" id="JHf-LQ-uV6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Md-hM-hzp" secondAttribute="trailing" constant="12" id="K33-Jg-AQK"/>
                                        <constraint firstAttribute="bottom" secondItem="nVC-we-Eos" secondAttribute="bottom" constant="8" id="NSt-We-bO9"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="shI-Mt-Mov" secondAttribute="trailing" constant="12" id="VGq-VA-aKK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Kx-FY-BmT" secondAttribute="trailing" constant="12" id="YeC-JI-xSH"/>
                                        <constraint firstItem="nVC-we-Eos" firstAttribute="leading" secondItem="2GI-tc-Erz" secondAttribute="leading" constant="10" id="eb0-R2-fuy"/>
                                        <constraint firstItem="1Kx-FY-BmT" firstAttribute="top" secondItem="shI-Mt-Mov" secondAttribute="bottom" constant="8" id="ggd-7c-vgR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M1F-Mf-4N2" secondAttribute="trailing" constant="12" id="ka2-IT-HBF"/>
                                        <constraint firstItem="5Md-hM-hzp" firstAttribute="leading" secondItem="nVC-we-Eos" secondAttribute="trailing" constant="15" id="qLb-uR-hRR"/>
                                        <constraint firstItem="FKC-pH-a7C" firstAttribute="top" secondItem="5Md-hM-hzp" secondAttribute="bottom" constant="8" id="r2v-8v-fgU"/>
                                        <constraint firstItem="shI-Mt-Mov" firstAttribute="top" secondItem="M1F-Mf-4N2" secondAttribute="bottom" constant="8" id="wRM-5r-tMg"/>
                                        <constraint firstItem="1Kx-FY-BmT" firstAttribute="leading" secondItem="shI-Mt-Mov" secondAttribute="leading" id="wsK-xB-DnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistNameLabel" destination="FKC-pH-a7C" id="9cB-F1-zNc"/>
                                    <outlet property="artworkImageView" destination="nVC-we-Eos" id="cNz-g1-JWd"/>
                                    <outlet property="collectionNameLabel" destination="5Md-hM-hzp" id="DrQ-oG-FZQ"/>
                                    <outlet property="countryLabel" destination="shI-Mt-Mov" id="asZ-T4-MjY"/>
                                    <outlet property="genreLabel" destination="M1F-Mf-4N2" id="XaR-ij-3Ov"/>
                                    <outlet property="releaseDateLabel" destination="1Kx-FY-BmT" id="qGo-Xp-4sq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumTrackCell" textLabel="82s-EJ-T6t" detailTextLabel="gEJ-h7-X4Q" style="IBUITableViewCellStyleValue1" id="woc-wN-tGt" customClass="AlbumTrackCell" customModule="iTunesSearchSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="woc-wN-tGt" id="EU5-3E-GCE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="82s-EJ-T6t">
                                            <rect key="frame" x="16" y="13" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gEJ-h7-X4Q">
                                            <rect key="frame" x="319.5" y="13" width="39.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpX-K0-bNR" id="yDz-nl-3ZO"/>
                            <outlet property="delegate" destination="gpX-K0-bNR" id="eN3-ug-7tt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7s-bb-ZBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="170.46476761619192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CgA-42-rDn">
            <objects>
                <navigationController id="0QJ-jH-BVI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lsi-9t-x7i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.25696826540000001" blue="0.29173666770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OSi-VT-3ZZ" kind="relationship" relationship="rootViewController" id="Xe6-Le-ZU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EjQ-wl-tKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="46" height="46"/>
        <image name="noArtwork" width="100" height="100"/>
    </resources>
</document>
