<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ug9-ud-xmW">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track View Controller-->
        <scene sceneID="9OI-Cg-K9T">
            <objects>
                <viewController storyboardIdentifier="TrackViewController" id="HQW-Y2-tvP" customClass="TrackViewController" customModule="iTunesSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNG-PU-dnV" customClass="TrackView" customModule="iTunesSearchSwift" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wp4-LU-aL4">
                                <rect key="frame" x="82.666666666666671" y="108.00000000000001" width="248.66666666666663" height="248.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wp4-LU-aL4" secondAttribute="height" multiplier="1:1" id="4Mt-cU-s8s"/>
                                    <constraint firstAttribute="width" secondItem="wp4-LU-aL4" secondAttribute="height" multiplier="1:1" id="fMz-V7-EKU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4Mt-cU-s8s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название трека" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-ax-iAE">
                                <rect key="frame" x="97.666666666666671" y="391.33333333333331" width="218.66666666666663" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор трека" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ym-hN-RyA">
                                <rect key="frame" x="148.66666666666666" y="445" width="116.66666666666666" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Альбом" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-c0-3fy">
                                <rect key="frame" x="170" y="490.33333333333331" width="74" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5S-nB-B8o" customClass="TrackPlayerView" customModule="iTunesSearchSwift" customModuleProvider="target">
                                <rect key="frame" x="10" y="792" width="394" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tqR-wD-DnP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="top" secondItem="Dqy-nb-32h" secondAttribute="top" constant="20" id="0d6-SL-0Od"/>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="leading" secondItem="wp4-LU-aL4" secondAttribute="trailing" constant="20" id="2gp-Gi-cw4"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="width" secondItem="xNG-PU-dnV" secondAttribute="width" multiplier="3/5" id="3Mi-qi-a8y"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="leading" secondItem="7Ym-hN-RyA" secondAttribute="leading" id="3YZ-oz-WGQ"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="centerX" secondItem="Dqy-nb-32h" secondAttribute="centerX" id="7Xs-76-738"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="centerX" secondItem="7Ym-hN-RyA" secondAttribute="centerX" id="B8d-MN-ibB"/>
                            <constraint firstItem="F5S-nB-B8o" firstAttribute="leading" secondItem="Dqy-nb-32h" secondAttribute="leading" constant="10" id="BDa-Pg-XAD"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="leading" secondItem="Hau-ax-iAE" secondAttribute="leading" id="CLJ-4v-NCv"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hau-ax-iAE" secondAttribute="trailing" constant="20" id="Ewt-RN-pAe"/>
                            <constraint firstItem="F5S-nB-B8o" firstAttribute="leading" secondItem="Dqy-nb-32h" secondAttribute="leading" constant="10" id="HHW-PB-RSA"/>
                            <constraint firstItem="F5S-nB-B8o" firstAttribute="centerX" secondItem="Dqy-nb-32h" secondAttribute="centerX" id="Id7-EF-Tpk"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="leading" secondItem="wp4-LU-aL4" secondAttribute="trailing" constant="20" id="SHD-aq-En3"/>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="top" secondItem="wp4-LU-aL4" secondAttribute="bottom" constant="35" id="WFv-6n-EMF"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="bottom" secondItem="Dqy-nb-32h" secondAttribute="bottom" constant="-20" id="dWR-9G-xvu"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="bottom" secondItem="F5S-nB-B8o" secondAttribute="bottom" constant="10" id="eZ2-Q1-22O"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="leading" secondItem="Dqy-nb-32h" secondAttribute="leading" constant="20" id="gKq-mB-Hna"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="leading" secondItem="wp4-LU-aL4" secondAttribute="trailing" constant="20" id="hLd-ZA-tdz"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vhb-c0-3fy" secondAttribute="trailing" constant="20" id="ilr-zo-bhh"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="top" secondItem="Hau-ax-iAE" secondAttribute="bottom" constant="20" id="rbE-qt-agf"/>
                            <constraint firstItem="wp4-LU-aL4" firstAttribute="top" secondItem="Dqy-nb-32h" secondAttribute="top" constant="20" id="ryz-Hk-kQ3"/>
                            <constraint firstItem="Dqy-nb-32h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Ym-hN-RyA" secondAttribute="trailing" constant="20" id="vrf-J5-dBs"/>
                            <constraint firstItem="7Ym-hN-RyA" firstAttribute="centerX" secondItem="Hau-ax-iAE" secondAttribute="centerX" id="wN2-J6-iXz"/>
                            <constraint firstItem="vhb-c0-3fy" firstAttribute="top" secondItem="7Ym-hN-RyA" secondAttribute="bottom" constant="20" id="yTG-se-i3I"/>
                            <constraint firstItem="Hau-ax-iAE" firstAttribute="centerX" secondItem="Dqy-nb-32h" secondAttribute="centerX" id="za7-ZX-hzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dqy-nb-32h"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dWR-9G-xvu"/>
                                <exclude reference="gKq-mB-Hna"/>
                                <exclude reference="0d6-SL-0Od"/>
                                <exclude reference="2gp-Gi-cw4"/>
                                <exclude reference="CLJ-4v-NCv"/>
                                <exclude reference="hLd-ZA-tdz"/>
                                <exclude reference="3YZ-oz-WGQ"/>
                                <exclude reference="SHD-aq-En3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3Mi-qi-a8y"/>
                                <exclude reference="7Xs-76-738"/>
                                <include reference="dWR-9G-xvu"/>
                                <include reference="gKq-mB-Hna"/>
                                <include reference="0d6-SL-0Od"/>
                                <include reference="2gp-Gi-cw4"/>
                                <exclude reference="WFv-6n-EMF"/>
                                <exclude reference="za7-ZX-hzb"/>
                                <include reference="CLJ-4v-NCv"/>
                                <include reference="hLd-ZA-tdz"/>
                                <include reference="3YZ-oz-WGQ"/>
                                <include reference="SHD-aq-En3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3Mi-qi-a8y"/>
                                <exclude reference="7Xs-76-738"/>
                                <include reference="dWR-9G-xvu"/>
                                <include reference="gKq-mB-Hna"/>
                                <include reference="0d6-SL-0Od"/>
                                <include reference="2gp-Gi-cw4"/>
                                <exclude reference="WFv-6n-EMF"/>
                                <exclude reference="za7-ZX-hzb"/>
                                <include reference="hLd-ZA-tdz"/>
                                <include reference="SHD-aq-En3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3Mi-qi-a8y"/>
                                <exclude reference="7Xs-76-738"/>
                                <include reference="dWR-9G-xvu"/>
                                <include reference="gKq-mB-Hna"/>
                                <include reference="0d6-SL-0Od"/>
                                <include reference="2gp-Gi-cw4"/>
                                <exclude reference="WFv-6n-EMF"/>
                                <exclude reference="za7-ZX-hzb"/>
                                <include reference="hLd-ZA-tdz"/>
                                <include reference="SHD-aq-En3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="wp4-LU-aL4" id="Rn2-gU-ouY"/>
                        <outlet property="authorNameLabel" destination="7Ym-hN-RyA" id="hkU-5a-AOd"/>
                        <outlet property="collectionNameLabel" destination="vhb-c0-3fy" id="jjg-Gh-fub"/>
                        <outlet property="trackNameLabel" destination="Hau-ax-iAE" id="CjM-BR-n26"/>
                        <outlet property="trackPlayerView" destination="F5S-nB-B8o" id="eVt-n8-MmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDl-em-yGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="87X-y1-oNo">
            <objects>
                <navigationController id="ug9-ud-xmW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FoQ-9T-gFS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6Jb-1n-XWa" kind="relationship" relationship="rootViewController" id="MS1-XA-lMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufK-Tf-16N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1025"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="N4j-YK-2TV">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6Jb-1n-XWa" customClass="SearchViewController" customModule="iTunesSearchSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUJ-CM-Hbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-fo-SiB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotFoundCell" textLabel="w2j-M7-Egr" rowHeight="120" style="IBUITableViewCellStyleDefault" id="Psy-Wc-B6G">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Psy-Wc-B6G" id="9Aj-5E-B0K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Сообщение" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w2j-M7-Egr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="65" id="MEX-6p-858" customClass="SearchCell" customModule="iTunesSearchSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEX-6p-858" id="Fj8-tG-CSI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noArtwork" translatesAutoresizingMaskIntoConstraints="NO" id="rmu-kD-Z4A">
                                                    <rect key="frame" x="14" y="6" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OFE-Ej-HJg"/>
                                                        <constraint firstAttribute="height" constant="50" id="PNy-ou-u6z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название трека" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-45-6P9">
                                                    <rect key="frame" x="74" y="10" width="333" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автор трека" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-iT-KAY">
                                                    <rect key="frame" x="74" y="33" width="88" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbd-Oe-sOG">
                                                    <rect key="frame" x="376" y="33" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmu-kD-Z4A" firstAttribute="leading" secondItem="Fj8-tG-CSI" secondAttribute="leading" constant="14" id="6em-BM-d57"/>
                                                <constraint firstAttribute="trailing" secondItem="xbd-Oe-sOG" secondAttribute="trailing" constant="7" id="Sdx-en-FhY"/>
                                                <constraint firstItem="NTP-iT-KAY" firstAttribute="leading" secondItem="rmu-kD-Z4A" secondAttribute="trailing" constant="10" id="dG4-Fw-anU"/>
                                                <constraint firstAttribute="bottom" secondItem="NTP-iT-KAY" secondAttribute="bottom" constant="14" id="hnR-l4-ihC"/>
                                                <constraint firstItem="xbd-Oe-sOG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NTP-iT-KAY" secondAttribute="trailing" constant="5" id="in6-kJ-G6b"/>
                                                <constraint firstItem="rmu-kD-Z4A" firstAttribute="top" secondItem="Fj8-tG-CSI" secondAttribute="top" constant="6" id="jPe-8Y-Bza"/>
                                                <constraint firstItem="OWb-45-6P9" firstAttribute="top" secondItem="Fj8-tG-CSI" secondAttribute="top" constant="10" id="je4-ND-Z3W"/>
                                                <constraint firstAttribute="trailing" secondItem="OWb-45-6P9" secondAttribute="trailing" constant="7" id="trD-61-HbX"/>
                                                <constraint firstItem="OWb-45-6P9" firstAttribute="leading" secondItem="rmu-kD-Z4A" secondAttribute="trailing" constant="10" id="ygi-ZV-MIZ"/>
                                                <constraint firstItem="xbd-Oe-sOG" firstAttribute="bottom" secondItem="NTP-iT-KAY" secondAttribute="bottom" id="zYc-3g-59U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="rmu-kD-Z4A" id="p9g-yZ-YQL"/>
                                            <outlet property="songAuthorLabel" destination="NTP-iT-KAY" id="kCY-ai-h0C"/>
                                            <outlet property="songNameLabel" destination="OWb-45-6P9" id="5iD-Zo-J05"/>
                                            <outlet property="songTimeLabel" destination="xbd-Oe-sOG" id="STE-g0-Gd5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-SP-pcz" customClass="SearchCounterLabel" customModule="iTunesSearchSwift" customModuleProvider="target">
                                <rect key="frame" x="381.66666666666669" y="824" width="15" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bgP-2R-srS" firstAttribute="trailing" secondItem="cVa-fo-SiB" secondAttribute="trailing" id="BNn-Hh-sZ7"/>
                            <constraint firstItem="bgP-2R-srS" firstAttribute="bottom" secondItem="cVa-fo-SiB" secondAttribute="bottom" id="F5H-wT-XEc"/>
                            <constraint firstItem="bgP-2R-srS" firstAttribute="top" secondItem="cVa-fo-SiB" secondAttribute="top" id="I1n-GG-v17"/>
                            <constraint firstItem="bgP-2R-srS" firstAttribute="bottom" secondItem="xe6-SP-pcz" secondAttribute="centerY" constant="25" id="eiW-p0-lYC"/>
                            <constraint firstItem="cVa-fo-SiB" firstAttribute="leading" secondItem="bgP-2R-srS" secondAttribute="leading" id="fGL-zL-UMi"/>
                            <constraint firstItem="bgP-2R-srS" firstAttribute="trailing" secondItem="xe6-SP-pcz" secondAttribute="centerX" constant="25" id="vWP-mr-Da6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgP-2R-srS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nlf-MH-Tfe">
                        <connections>
                            <outlet property="titleView" destination="kPP-X7-o5X" id="Txo-qw-iof"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="counter" destination="xe6-SP-pcz" id="wQo-LM-Dpc"/>
                        <outlet property="searchBar" destination="kPP-X7-o5X" id="Dfd-gE-2uR"/>
                        <outlet property="tableView" destination="cVa-fo-SiB" id="3Jl-Fa-cQd"/>
                        <segue destination="HQW-Y2-tvP" kind="show" identifier="iTunesSegue" id="k2x-TN-w4N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-4x-Pxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" placeholder="поисковое слово" showsCancelButton="YES" id="kPP-X7-o5X">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <color key="barTintColor" red="1" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="6Jb-1n-XWa" id="QYv-e6-nDS"/>
                    </connections>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="610" y="1025"/>
        </scene>
    </scenes>
    <resources>
        <image name="noArtwork" width="100" height="100"/>
    </resources>
</document>
